# bash-pomo

./: Program.cs  README.md  bash-pomo.csproj  bash-pomo.sln
src/bash-pomo.app/: Program.cs  appsettings.json  bash-pomo.app.csproj
src/bash-pomo.app/service/: PomoService.cs
